<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: white;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-top: 20px;
        }
        .bot-logo {
            width: 250px;
            height: auto;
            margin-bottom: 20px;
        }
        .main-btns{
            display: grid;
            padding: 10px;
            color: darkslategray;
        }
        .main-btns button{
            background-color: white;
            border: 1px solid #ABBDC7; 
            margin-bottom: 10px;
            padding: 12px 16px;
            font-size: 18px;
            border-radius: 12px;
            text-align: left;
            color: darkslategray;
        }
        #div1,
        #div2,
        #div3,
        #div4,
        #div5,
        #div6,
        #div7,
        #div8{
            display: none;
        }
        .navbar-bottom{
            display: grid;
            position: fixed;
            width: 100%;
            left: 0px;
            top: 20px;
            grid-template-columns: 1fr 1fr;
            background-color: white;
            border-radius: 10px;
        }
        .navbar-bottom button{
            background-color: rgb(0,0,0,0);
            border: 0px;
            cursor: pointer;
        }
        .navbar-bottom img{
            width: 40px;
        }
    </style>
</head>
<body>
    <img class="bot-logo" src="https://i.postimg.cc/xCXXtHkN/2024-06-17-131713.png" alt="Лого бота">
    
    <div class="main-btns">
        <button onclick="show1()">Суточные объемы тикера</button>
        <div id="div1">
            <h3>Суточные объемы тикера</h3>
        </div>
        <button onclick="show2()">Информация о тикере</button>
        <div id="div2">
            <h3>Информация о тикере</h3>
        </div>
        <button onclick="show3()">Информация о ставках финансирования</button>
        <div id="div3">
            <h3>Информация о ставках ФРС</h3>
        </div>
        <button onclick="show4()">Корреляция двух активов</button>
        <div id="div4">
            <h3>Корреляция двух активов</h3>
        </div>
       
        <button onclick="show5()">Градация роста объемов</button>
        <div id="div5">
            <h3>Градация роста объемов</h3>
        </div>
        <button onclick="show6()">Отслеживание импульсов</button>
        <div id="div6">
            <h3>Отслеживание импульсов</h3>
        </div>
        
    </div>
    <div class="navbar-bottom">
       
       <div class="navbar-div">
           <button onclick="showSettings()">
               <img src="https://i.postimg.cc/WbCXn6hg/2024-06-17-132901.png">
           </button>
       </div> 
       <div class="navbar-div">
           <button onclick="showProfile()">
               <img src="https://i.postimg.cc/xdSgrfGd/2024-06-17-132913.png">
           </button>
       </div>
    </div>
    <script>
        function show1() {
            var div = document.getElementById('div1');
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
        
        function show2() {
            var div = document.getElementById('div2');
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
        
        function show3() {
            var div = document.getElementById('div3');
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
        
        function show4() {
            var div = document.getElementById('div4');
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
        
        function show5() {
            var div = document.getElementById('div5');
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
        
        function show6() {
            var div = document.getElementById('div6');
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
        
        function show7() {
            var div = document.getElementById('div7');
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
        
        function show8() {
            var div = document.getElementById('div8');
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
    </script>
</body>
</html>
