<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-size: cover;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(to bottom, #0D1F2D, #0F3D56); /* Цвета градиента */            
        }
        .navbar-bottom{
            display: grid;
            position: fixed;
            width: 100%;
            left: 0px;
            bottom: 10px;
            border-top: 1px solid #5A8A9F;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: rgb(0,0,0,0);
            padding-top: 10px;
        }
        .navbar-bottom button{
            background-color: rgb(0,0,0,0);
            border: 0px;
            cursor: pointer;
            
            
        }
        .navbar-bottom img{
            width: 40px;
        }
        header{
            width: 100%;
            text-align: left;
            border-bottom: 2px solid #5a8a9f;
        }
.header-title{
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    color: white;
}

.main-top{
    display: grid;
    padding: 0px 16px;
    grid-template-columns: 69% 29%;
    gap: 2%; 
    margin-top: 20px;
}
.main-top_right{
    background-color: rgb(149, 160, 165, 15%);
    border-radius: 12px;
    padding-top: 16px;
}
.main-top_left{
    border: 1px solid #A3A8D5;
    border-radius: 12px;
    padding: 16px;
    
    
}
.price-info{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    text-align: left;
}
.price-info h3{
    font-size: 25px;
    padding-top: 0px;
    margin-top: 0px;
    color: #20B513;
}
.price-info p{
    margin-top: 10px;
    color: #999;
}
.offer-btn{
    background-color: #0da2c6;
    border: 0px;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: white;
    border-radius: 12px;
    padding: 10px;
}
.active-btn{
    background-color: #0da2c6;
    padding-right: 50px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: absolute;
    margin-top: -5px;
    border-radius: 10px 0px 0px 10px;
}
.main-top_right p{
    color: #999;
}


        
        
        
    </style>
</head>
<body>
   
    <header>
        <h3 class="header-title">@Amiro’kami</h3>
    </header>
    <main>
        <div class="main-top">
            <div class="main-top_left">
                <div class="price-info">
                    <h3>300$</h3>
                    <p>на 1 месяц</p>
                </div>
                <div>
                    <button class="offer-btn">Оформить подписку</button>
                </div>
            </div>
            <div class="main-top_right">
                <img src="https://i.postimg.cc/bvNSWrV8/image-21.png">
                <p>Не привязан</p>
            </div>
        </div>
    </main>
   <div class="navbar-bottom">
       
       <div class="navbar-div">
           <a href="setting.html" style="positon: reletive; top: 15px;">
               <img src="https://i.postimg.cc/Px14rPHc/Setting.png">
           </a>
       </div>
       <div class="navbar-div">
           <a href="main.html">
               <img  src="https://i.postimg.cc/ZYC7XFC7/user-circle-1.png">
           </a>
       </div> 
       <div class="navbar-div">
           <a href="profile.html" >
               <img class="active-btn" src="https://i.postimg.cc/J0q5ZvG5/user-circle-1.png">
           </a>
       </div>
    </div>
   
</body>
</html>
